{
  "name": "ember",
  "summary": "Ember - JavaScript Application Framework",
  "description": "Ember - JavaScript Application Framework",
  "homepage": "http://github.com/emberjs/ember.js",
  "author": "Charles Jolley",
  "version": "v1.2.0-0-beta.3",
  "main": "./ember.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/jens-a-e/node-ember.git"
  }
}